{
    "python.formatting.provider": "black",
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/index.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "docs/tutorial/tests.md"
        }
    ]
}